

.card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 30px;
  margin-left: 40px;
  flex-grow: 1;
  border: transparent;
  background-color: #f8f9fa;

  h4 {
    font-family: 'Quattrocento';
    font-weight: bold;
    }
  p {
    font-family: 'Montserrat';
    margin-left: 0px;
  }
}


.cardy {
  // box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  // border-radius: 6px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #D9CDBF;
}
.card-category{
  height: 300px;
  background-position: center;
  background-size: cover;
  color: white;
  }

.cardy:hover {
  box-shadow: inset 0px 0px 16px 0px rgba(214,214,214,1);
}
// Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }
